[uwsgi]
module = app

master = true
processes = 4
threads = 2
enable-threads = True

max-worker-lifetime = 300

socket = 127.0.0.1:3031
http = 0.0.0.0:8002
stats = 127.0.0.1:9191

wsgi-file = main.py
callable = app

die-on-term = true
logto = ./logs/app.log
logmaxsize = 10
plugin = python3